h1:tema-2-distribuciones-muestrales Tema 2: Distribuciones muestrales
h2:muestras-y-población Muestras y población
h2:parámetros-estadísticas-y-estimadores. Parámetros, estadísticas y estimadores.
h2:distribución-muestral Distribución muestral
h2:distribución-muestral-para-la-media Distribución muestral para la media
h2:teorema-del-límite-central Teorema del límite central
h2:distribución-muestral-para-la-diferencia-de-medias Distribución muestral para la diferencia de medias
h2:distribución-muestral-para-la-proporción Distribución muestral para la proporción
h2:distribución-muestral-para-la-varianza Distribución muestral para la varianza
h2:distribución-chi2 Distribución 
h2:distribución-t-student Distribución t-student
h2:distribución-fisher Distribución Fisher
h3:para-las-varianzas-muestrales Para las varianzas muestrales
h2:ejercicios Ejercicios

