h1:estimaciones-de-una-y-dos-muestrales Estimaciones de una y dos muestrales
h2:inferencia-estadística Inferencia estadística
h2:estimadores-puntuales Estimadores puntuales
h3:estimador-insesgado Estimador insesgado
h3:estimador-eficiente Estimador eficiente
h3:error-cuadrático-medio-ecm Error cuadrático medio (ECM)
h3:cota-de-cramer-rao Cota de Cramer Rao
h3:método-de-maxima-verosimilitud Método de Maxima verosimilitud
h3:método-de-momentos Método de momentos
h2:estimación-por-intervalos-de-confianza Estimación por intervalos de confianza
h3:intervalo-de-confianza-para-la-media-asumiendo-varianza-conocida. Intervalo de confianza para la media, asumiendo varianza conocida.
h4:tamaño-de-muestra Tamaño de muestra
h3:intervalo-de-confianza-sobre-la-diferencia-de-dos-medias-conocida-la-varianza Intervalo de confianza sobre la diferencia de dos medias, conocida la varianza
h3:intervalo-de-confianza-para-la-media-y-la-diferencia-de-medias-con-varianza-desconocida-pero-muestra-mayor-a-30. Intervalo de confianza para la media y la diferencia de medias con varianza desconocida pero muestra mayor a 30.
h3:intervalo-de-confianza-para-la-media-y-la-diferencia-de-medias-con-varianza-desconocida-pero-muestra-menor-a-30. Intervalo de confianza para la media y la diferencia de medias con varianza desconocida pero muestra menor a 30.

