h1:distribuciones-conjuntas-de-probabilidad Distribuciones conjuntas de probabilidad
h2:variables-aleatorias-bivariantes Variables aleatorias bivariantes
h2:función-de-distribución-bivariada Función de distribución bivariada
h2:función-masa-de-probabilidad-función-de-densidad Función masa de probabilidad (función de densidad)
h2:distribución-marginal Distribución marginal
h2:independencia Independencia
h2:valores-esperados Valores esperados
h2:distribuciones-condicionales Distribuciones condicionales
h2:esperanza-condicional Esperanza condicional
h2:medidas-de-relación-entre-dos-variables Medidas de relación entre dos variables
h3:ejercicio-por-1-punto. Ejercicio por 1 punto.
h2:transformaciones Transformaciones
h2:distrubuciones-conjuntas-de-más-de-2-variables-aleatorias Distrubuciones conjuntas de más de 2 variables aleatorias

