h1:distribuciones-de-probabilidad-conjunta Distribuciones de probabilidad conjunta
h2:variables-aleatorias-bivariantes Variables aleatorias bivariantes
h2:función-de-distribución-bivariada Función de distribución bivariada
h2:distribución-marginal Distribución marginal
h2:independencia Independencia
h2:valores-esperados Valores esperados
h2:distribuciones-condicionales Distribuciones condicionales
h2:esperanza-condicional Esperanza condicional
h2:medidas-de-relación-entre-dos-variables Medidas de relación entre dos variables
h3:ejemplo Ejemplo
h2:transformaciones Transformaciones
h2:distrubuciones-conjuntas-de-más-de-2-variables-aleatorias Distrubuciones conjuntas de más de 2 variables aleatorias

